<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cage Portfolio</title>
        <link href='https://fonts.googleapis.com/css?family=Lato:300,100' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-default header-space">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                        <img src="http://placecage.com/25/25" alt="brand logo">
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Featured work</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <header class="row title-logo">
                <div class="col-md-6">
                    <img src="http://placecage.com/100/100" alt="logo">
                </div>
                <div class="col-md-6 text-uppercase text-right">
                    <h1 class="text-thin title-super">Jonathan Li</h1>
                    <h4>Cage enthusiast/Front-end Ninja</h4>
                </div>
            </header>
            <div class="row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img src="http://placecage.com/c/1200/500" alt="main">
                </div>
            </div>
            <section class="row">
                <div class="col-md-12">
                    <h2 class="text-muted">Featured Work</h2>
                </div>
            </section>
            <section class="row text-center">
                <div class="col-md-4" data-toggle="modal" data-target="#project1">
                    <img src="http://placecage.com/g/400/300" class="center-block" alt="appify">
                    <h3 class="text-uppercase">Project 1</h3>
                </div>
                <div class="col-md-4" data-toggle="modal" data-target="#project2">
                    <img src="http://placecage.com/gif/400/300" class="center-block" alt="appify">
                    <h3 class="text-uppercase">Project 2</h3>
                </div>
                <div class="col-md-4" data-toggle="modal" data-target="#project3">
                    <img src="http://placecage.com/c/400/300" class="center-block" alt="appify">
                    <h3 class="text-uppercase">Project 3</h3>
                </div>
            </section>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="p1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="p1">Project 1</h4>
                    </div>
                    <div class="modal-body row">
                        <img src="http://placecage.com/200/200" class="modal-image" alt="project1 pic">
                        <p>This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this n this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this fdsaf </p>
                        <p>I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this fdsaf</p>
                        <p>URL</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="p2" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="p2">Project 2</h4>
                    </div>
                    <div class="modal-body row">
                        <img src="http://placecage.com/200/200" class="modal-image" alt="project2 pic">
                        <p>This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="p3" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="p3">Project 3</h4>
                    </div>
                    <div class="modal-body row">
                        <img src="http://placecage.com/200/200" class="modal-image" alt="project3 pic">
                        <p>This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and CSS.This was my first project in this class. I learned a lot about HTML and </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>