(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vxcolor
p6
aVcourier
p7
aVfancyhdr
p8
aVcolor
p9
aVlistings
p10
aVextramarks
p11
aVlastpage
p12
aVxy
p13
aVamsthm
p14
aVlipsum
p15
aVamsmath
p16
aVenumerate
p17
aVarray
p18
aVcaption
p19
aVgraphicx
p20
aVtabstackengine
p21
aVamssymb
p22
atp23
Rp24
sVfiles_with_guttermarks
p25
g4
((lp26
V/Users/jonathanli/Documents/udacity/PS1/./ps3.tex
p27
aV/Users/jonathanli/Documents/udacity/PS1/ps3.tex
p28
aS'ps3.tex'
p29
atp30
Rp31
sVsynctex
p32
I01
s.