\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{peak}{{1(a)}{2}}
\newlabel{sub@peak}{{(a)}{2}}
\newlabel{outlier}{{1(b)}{2}}
\newlabel{sub@outlier}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A peak in test error is observed at a training size of \nobreakspace  {}175. (b) An outlier is found at roughly the same location in the data. \relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{depth_error}{{\caption@xref {depth_error}{ on input line 256}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and test errors decrease with increasing depth, but hit a plateau at around 5. \relax }}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\newlabel{peak}{{3(a)}{4}}
\newlabel{sub@peak}{{(a)}{4}}
\newlabel{outlier}{{3(b)}{4}}
\newlabel{sub@outlier}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Errors for test (blue) and training (green) errors for varying sample sizes for a maximum depth of (a) 1 and (b) 10. \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
